[global]
getlocalpath=E:\python_study\qmgx\opd\serverfile\
uploadlocalpath=E:\python_study\qmgx\opd\upload\
#scplocadpath=C:\\Users\\gty\\Documents\\python_study\\qmgx\\opd\\serverfile\\
#getlocalpath=E:\python-project\qmgx\opd\serverfile\
#scplocadpath=E:\\python-project\\qmgx\\opd\\upload\\
#getlocalpath=/root/qmgx-opd/qmgx/opd/serverfile/
#uploadlocalpath=/root/qmgx-opd/qmgx/qmgx/opd/upload/